{
  "name": "miliastra-wonderland-code-node-editor-pack",
  "version": "2.0.2",
  "description": "千星奇域节点图本地编辑器, 网页节点编辑器, 转换器",
  "homepage": "https://github.com/Wu-Yijun/Genshin-Impact-Miliastra-Wonderland-Code-Node-Editor-Pack#readme",
  "bugs": {
    "url": "https://github.com/Wu-Yijun/Genshin-Impact-Miliastra-Wonderland-Code-Node-Editor-Pack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wu-Yijun/Genshin-Impact-Miliastra-Wonderland-Code-Node-Editor-Pack.git"
  },
  "license": "MIT",
  "author": "Aluria",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@google/genai": "^1.34.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.10.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.3",
    "protobufjs-cli": "^1.1.3"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.0",
    "@types/dagre": "^0.7.53",
    "fuse.js": "^7.1.0",
    "protobufjs": "^7.5.4",
    "yaml": "^2.8.1"
  }
}
